{
  "name": "electron-run",
  "version": "2.2.0",
  "description": "electron-run is a tool to run your electron app easily.",
  "main": "build/main/src/index.js",
  "bin": {
    "electron-run": "bin/elecrun.js",
    "elecrun": "bin/elecrun.js"
  },
  "typings": "build/main/index.d.ts",
  "module": "build/module/index.js",
  "repository": "https://github.com/jctaoo/electron-run",
  "license": "MIT",
  "keywords": [
    "typescript",
    "esbuild",
    "vite",
    "electron"
  ],
  "scripts": {
    "build": "run-p build:*",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "fix:lint": "eslint src --ext .ts --fix",
    "test": "xvfb-maybe run-s test:*",
    "test:lint": "eslint src --ext .ts",
    "test:prettier": "prettier \"src/**/*.ts\" --list-different",
    "test:unit": "jest",
    "watch:build": "tsc -p tsconfig.json -w",
    "cov": "run-s test:unit cov:html cov:lcov && open-cli coverage/index.html",
    "cov:html": "nyc report --reporter=html",
    "cov:lcov": "nyc report --reporter=lcov",
    "cov:send": "run-s cov:lcov && codecov",
    "cov:check": "nyc report && nyc check-coverage --lines 20 --functions 20 --branches 20",
    "doc": "vite docs",
    "version": "standard-version",
    "version:major": "standard-version -r major",
    "version:minor": "standard-version -r minor",
    "version:patch": "standard-version -r patch",
    "prepublishOnly": "run-s test"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "colorette": "^2.0.16",
    "commander": "^7.2.0",
    "esbuild": "^0.14.11",
    "process-exists": "^4.0.0",
    "vite": "^2.7.12"
  },
  "devDependencies": {
    "@ava/typescript": "^1.1.1",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/inquirer": "^7.3.1",
    "@types/jest": "^26.0.23",
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "codecov": "^3.8.3",
    "cspell": "^4.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "electron": "^12.0.2",
    "eslint": "^7.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.25.4",
    "gh-pages": "^3.2.3",
    "jest": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "open-cli": "^6.0.1",
    "prettier": "^2.1.1",
    "standard-version": "^9.3.2",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2",
    "xvfb-maybe": "^0.2.1"
  },
  "files": [
    "build/main",
    "build/module",
    "!tests/**/*.test.ts",
    "!**/*.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "peerDependencies": {
    "electron": ">=11.0.0"
  },
  "ava": {
    "failFast": true,
    "timeout": "60s",
    "typescript": {
      "rewritePaths": {
        "tests/": "build/main/tests/"
      }
    },
    "files": [
      "!build/module/**",
      "tests/**/*.test.ts"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "prettier": {
    "singleQuote": true
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "exclude": [
      "tests/**/*.test.js"
    ]
  }
}
